# shiro-demo

./: .gitignore  README.md  pom.xml
shiro-springboot-demo/: pom.xml
shiro-springboot-demo/src/main/java/com/ponking/: Application.java
shiro-springboot-demo/src/main/java/com/ponking/aop/: LogAspect.java
shiro-springboot-demo/src/main/java/com/ponking/cache/: RedisCacheManager.java  ShiroSessionDAO.java  ShiroSpringCache.java
shiro-springboot-demo/src/main/java/com/ponking/config/: GlobalPropertiesConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
shiro-springboot-demo/src/main/java/com/ponking/constant/: AuthRealmConstants.java  JwtAudienceConstants.java
shiro-springboot-demo/src/main/java/com/ponking/controller/: IndexController.java
shiro-springboot-demo/src/main/java/com/ponking/controller/api/: AdminController.java  RoleController.java
shiro-springboot-demo/src/main/java/com/ponking/exception/: ErrorCode.java  GlobalException.java
shiro-springboot-demo/src/main/java/com/ponking/filter/: CornsFilter.java
shiro-springboot-demo/src/main/java/com/ponking/handler/: AuthorizationInterceptor.java  MybatisMetaObjectHandler.java
shiro-springboot-demo/src/main/java/com/ponking/mapper/: LogMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
shiro-springboot-demo/src/main/java/com/ponking/model/dto/: PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java
shiro-springboot-demo/src/main/java/com/ponking/model/entity/: Permission.java  RolePermission.java  UserRole.java
shiro-springboot-demo/src/main/java/com/ponking/model/params/: BaseQuery.java  PermissionParam.java  RoleParam.java  RoleQuery.java  UserParam.java  UserQuery.java
shiro-springboot-demo/src/main/java/com/ponking/model/result/: ResultState.java
shiro-springboot-demo/src/main/java/com/ponking/model/vo/: RoleListVo.java  RoleVo.java  UserVo.java
shiro-springboot-demo/src/main/java/com/ponking/service/: PermissionService.java  UserService.java
shiro-springboot-demo/src/main/java/com/ponking/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro-springboot-demo/src/main/java/com/ponking/shiro/: MySimpleByteSource.java  ShiroConfig.java
shiro-springboot-demo/src/main/java/com/ponking/utils/: LoginUtil.java  RedisKeyUtil.java  RedisUtil.java
shiro-springboot-demo/src/main/resources/: application-pro.yaml
shiro-springboot-demo/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-springboot-demo/src/main/resources/static/css/: app.68cbf530.css  chunk-0604d01d.8a055739.css  chunk-c14e6e64.aafff155.css  chunk-c26b22b0.df553560.css
shiro-springboot-demo/src/main/resources/static/js/: app.819c83e5.js  chunk-10690a78.1195e87d.js  chunk-bda9959e.87bb7d60.js  chunk-c14e6e64.bc1472dd.js  chunk-c26b22b0.3413d311.js  chunk-elementUI.79d10f3e.js  chunk-libs.f97ab861.js
shiro-springboot-demo/src/test/java/com/ponking/shirospringbootdemo/: ShiroSpringbootDemoApplicationTests.java
shiro-springboot-starter-demo/: pom.xml
shiro-springboot-starter-demo/src/main/java/com/ponking/: ShiroStaterApplication.java
shiro-springboot-starter-demo/src/main/java/com/ponking/aop/: LogAspect.java
shiro-springboot-starter-demo/src/main/java/com/ponking/config/: WebConfig.java
shiro-springboot-starter-demo/src/main/java/com/ponking/controller/: AdminController.java  PermissionController.java  RoleController.java  UserController.java
shiro-springboot-starter-demo/src/main/java/com/ponking/exception/: ErrorControllerAdvice.java
shiro-springboot-starter-demo/src/main/java/com/ponking/filter/: AuthTokenFilter.java
shiro-springboot-starter-demo/src/main/java/com/ponking/mapper/: PermissionMapper.java  UserMapper.java
shiro-springboot-starter-demo/src/main/java/com/ponking/model/entity/: Role.java  User.java
shiro-springboot-starter-demo/src/main/java/com/ponking/model/params/: LoginParam.java  RegisterUserParam.java
shiro-springboot-starter-demo/src/main/java/com/ponking/model/result/: Result.java
shiro-springboot-starter-demo/src/main/java/com/ponking/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shiro-springboot-starter-demo/src/main/java/com/ponking/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-springboot-starter-demo/src/main/java/com/ponking/shiro/: AuthRealm.java
shiro-springboot-starter-demo/src/main/java/com/ponking/utils/: RandomUtil.java
shiro-springboot-starter-demo/src/main/resources/: application.yml
shiro-springboot-starter-demo/src/test/java/com/ponking/shirospringbootstarterdemo/: ShiroSpringbootStarterDemoApplicationTests.java
src/main/java/com/ponking/: Application.java
src/main/java/com/ponking/aop/: LogAspect.java
src/main/java/com/ponking/cache/: RedisCache.java  ShiroCacheManager.java
src/main/java/com/ponking/common/: AuthorizationConstant.java  JwtAudienceConstant.java
src/main/java/com/ponking/config/: GlobalConfig.java  GlobalPropertiesConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ponking/constant/: AuthorizationConstant.java  AuthorizationConstants.java  JwtAudienceConstant.java
src/main/java/com/ponking/controller/: AbstractBaseController.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/page/: index.html
src/main/resources/sql/: shiro_demo.sql
src/main/resources/static/css/: app.68cbf530.css  chunk-10690a78.c96fa9a4.css  chunk-763167ca.d3453bed.css  chunk-aae1de58.f4dcf27c.css
src/main/resources/static/js/: app.ba651bd1.js  app.ea045a2b.js  chunk-0604d01d.bdef834c.js  chunk-39bf21b0.74651c9a.js  chunk-39bf21b0.fe366762.js  chunk-763167ca.8b1b1190.js  chunk-aae1de58.8c3fcde3.js  chunk-bda9959e.460f2760.js
src/main/resources/templates/: index.html
(+57 files in other folders)
